# architecturebase

app/: build.gradle
app/schemas/com.brunodiegom.architecturebase.database.DataBase/: 1.json
app/src/androidTest/java/com/brunodiegom/architecturebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunodiegom/architecturebase/: InitApplication.kt
app/src/main/java/com/brunodiegom/architecturebase/database/: Database.kt  ItemRepository.kt
app/src/main/java/com/brunodiegom/architecturebase/di/: AppModule.kt
app/src/main/java/com/brunodiegom/architecturebase/model/: Item.kt  ItemDao.kt
app/src/main/java/com/brunodiegom/architecturebase/view/: AddItemActivity.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/java/com/brunodiegom/architecturebase/viewmodel/: AddItemViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_add_item.xml  content_main.xml  item_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brunodiegom/architecturebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
